<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksii Alieshov 29.10.2024</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p id="book1"></p>
    <p id="book2"></p>
    <br>
    <br>
    <br>
    <!-- Formularz HTML -->
    <form id="myForm">
        <label for="r">Book nazwa: </label><br>
        <input type="text" id="nazwa" name="nazwa" required><br><br>
        <label for="r">Book autor: </label><br>
        <input type="text" id="r" name="r" required><br><br>
        <label for="r">Book rok: </label><br>
        <input type="number" id="rok" name="rok" required><br><br>
        <label for="r">Book gatunek: </label><br>
        <input type="text" id="gatunek" name="gatunek" required><br><br>
    
        <!-- <label for="b">Variable b:</label><br>
        <input type="text" id="b" name="b" required><br><br> -->
    
        <input type="submit" value="Submit">
    </form>

    <!-- Miejsce na wynik -->
    <p id="result"></p>


    <script src="script.js"></script>
</body>
</html>